springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=9081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.ssl.key-store=classpath:interceptor.jks
server.ssl.key-store-password=wso2carbon
server.ssl.key-password=wso2carbon

server.ssl.trust-store=classpath:interceptor.jks
server.ssl.trust-store-password=wso2carbon
server.ssl.client-auth=need
