# This sets the global logging level and specifies the appenders
status = error
monitorInterval = 30
rootLogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT

# settings for the console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p [%c] - [%c{1}] %x %m%n

# To debug the native implementation
#loggers = classLevelLogger
#logger.classLevelLogger.name = org.wso2.micro.gateway.core.{ClassName}
#logger.classLevelLogger.level = debug
